PAGE_TITLE=Posts
PAGE_DESCRIPTION=List of posts.
PAGE_URL=https://yourdomain.com/posts.html
ROOT_URL=https://yourdomain.com/
PAGE_TYPE=website
OUTPUT_DIR=/
LAST_MOD=2025-03-15T00:00:00+00:00
PAGE_MAIN='
  <main>
    <h1>Posts</h1>

    <ul>
      <li>
        <span><time>01.01.2025</time></span>
        <a href="/posts/post1.html">Post 1</a>
      </li>

      <li>
        <span><time>02.02.2025</time></span>
        <a href="/posts/post2.html">Post 2</a>
      </li>
    </ul>

  </main>
'