PAGE_TITLE=Post 1
PAGE_DESCRIPTION=Short description of post 1.
PAGE_URL=https://yourdomain.com/posts/post1.html
ROOT_URL=https://yourdomain.com/
PAGE_TYPE=article
OUTPUT_DIR=/posts
LAST_MOD=2025-03-15T00:00:00+00:00
PAGE_THUMBNAIL=https://yourdomain.com/assets/thumbnails/post1.webp
PAGE_MAIN='
  <main>
    <h1>Post 1</h1>
    <time>January 2025</time>

    <p>Write here something as in a normal HTML.</p>

  </main>
'